client_max_body_size 10M;
server {
    listen 80;
    listen 443 ssl;
    server_name tenant1.esp tenant1.frascone.net;

    add_header X-Request-ID $request_id; # Return to client

    location ~* ^/(internal|api|djangoadmin|media) {
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Orgin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-As-User,X-Client-ID,X-Request-ID';
        add_header 'Access-Control-Expose-Headers' 'X-Request-ID' always;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Request-ID $request_id; # Pass to app server
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass              http://localhost:8000;
    }

    location /ws {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Request-ID $request_id; # Pass to app server
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass              http://localhost:8080;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    location /doppio {
        # rewrite ^/doppio(/.*)$ $1 break;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Request-ID $request_id; # Pass to app server
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass              http://localhost:3003;
    }

    location / {
        add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Orgin,XMLHttpRequest,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,X-As-User,X-Client-ID,X-Request-ID';
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Request-ID $request_id; # Pass to app server
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
        proxy_pass              http://localhost:3000;
    }

}
